src/oraft_proto_rsm.proto

include "oraft_proto_types.proto"

type msg_id = long

type config_change =
    Add_failover rep_id address
  | Remove_failover rep_id
  | Decommission rep_id
  | Demote rep_id
  | Promote rep_id
  | Replace rep_id rep_id

type client_op =
    Connect string
  | Execute string
  | Execute_RO string
  | Change_config config_change
  | Get_config

message client_msg = { id : msg_id; op : client_op }

type opt 'a = None | Some 'a
  options "ocaml.type_equals" = "option"

type response =
    OK string
  | Redirect rep_id address
  | Retry
  | Cannot_change
  | Unsafe_change simple_config passive_peers
  | Error string
  | Config config

message server_msg = { id : msg_id; response : response }

(* vim: set ft=omlet: *)